PORT=5000
DB_URL=mongodb://localhost:27017/testDB
JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=kkudryavtsev1@yandex.ru
SMTP_PASSWORD=pgratewppkcljmch
API_URL=http://localhost:5000/